.hero {
  position: relative;

  .banner-img {
    width: 100%;
    mask-image: linear-gradient(to right, transparent, #000000 75%);
    -weblit-mask-image: linear-gradient(to right, transparent, #000000 75%);
  }

  .hero-caption {
    position: absolute;
    width: 100%;
    padding-left: 15px;
    bottom: 0;

    .caption-img {
      width: 90%;
      max-width: 420px;
      margin-bottom: 30px;
    }

    p {
      max-width: 700px;
      font-size: 17px;
      margin-bottom: 20px;
    }

    .hero-btns {
      display: flex;
      gap: 10px;
      margin-bottom: 50px;

      .btn {
        border: 0;
        outline: 0;
        padding: 8px 20px;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        font-size: 15px;
        font-weight: 600;
        background-color: #ffffff;
        border-radius: 4px;
        cursor: pointer;

        img {
          width: 25px;
        }
      }

      .btn:hover {
        background-color: #ffffffdf;
      }

      .btn.dark-btn {
        color: #ffffff;
        background-color: #6d6d6ed3;
      }

      .btn.dark-btn:hover {
        background-color: #6d6d6e66;
      }
    }
  }
}

.more-cards {
  padding-left: 15px;
}
